<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Leaflet Lab 06 Template</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="icon" href="https://newmapsplus.github.io/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<!-- Add Leaflet CSS library. Check to make sure it is latest version. -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
	<!-- Add Leaflet plugin CSS after Leaflet library. -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.72.2/dist/L.Control.Locate.css" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" />

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: "Quicksand", sans-serif;
			font-size: 100%;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 15px;
			font-size: 1.5em;
			font-family: "Quicksand", sans-serif;
			font-weight: 700;
			letter-spacing: 0.04em;
			padding: 10px 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, 0.3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		h2 {
			font-family: "Quicksand", sans-serif;
			font-size: 1.2em;
			letter-spacing: 0.04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		#about {
			position: absolute;
			bottom: 20px;
			left: 15px;
			width: 280px;
			padding: 0 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, 0.3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		p {
			font-size: 0.9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		/* Leaflet popup styles */
		.leaflet-popup-content {
			font-family: "Quicksand", sans-serif;
			font-size: 1.1em;
		}

		/* 
		When browser is 900px high or less
		make the font a little smaller.
		 */
		@media screen and (max-height: 400px) {

			#about p,
			#about h2 {
				font-size: 0.6em;
			}

			h1 {
				font-size: 1.2em;
			}

			#about h2 {
				font-size: 1em;
			}

			.leaflet-popup-content {
				font-family: "Quicksand", sans-serif;
				font-size: 0.9em;
			}
		}

		/* Don't display info block when window is very small */
		@media screen and (max-height: 200px) {
			#about {
				display: none;
			}
		}

		#toggle {
			position: absolute;
			top: 12px;
			right: 55px;
			padding: 5px;
			font-family: 'Quicksand', sans-serif;
			font-size: 1em;
			/* Add styles to match Leaflet UI elements */
			background: rgba(255, 255, 255, 1);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 3px;
			z-index: 800;
		}

		#toggle:hover {
			background: rgb(255, 226, 2);
			cursor: pointer;
		}

		#toggle:active {
			background: rgb(254, 193, 60);
			cursor: pointer;
		}

		.show {
			display: block;
		}

		.hide {
			display: none;
		}
		.tacos {
			color: #ff00b3;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<h1 id="title">Taco Tuesday</h1>

	<div id="map"></div>
	<button id="toggle">Hide</button>

	<section id="about">
		<h2>About this map</h2>
		<p>
			This tradition began when I started doing doing seasonal herpetological
			field jobs after graduating from Northeastern University. What I've
			found is that food is an excellent motivator, even on really difficult
			days. I've taken this tradition with me through many states including
			Florida, New Hamphsire, Virginia, South Carolina, Georgia, and North
			Carolina. With my new job, I'm exploring Kentucky's Mexican food scene.
			Any good recommendations? <span class="tacos">Yes! La Cabana Mexican & Seafood</span> 
		</p>
		<p>Map authored by me, Jill Newman</p>
	</section>
	<!-- Add Leaflet JS library. Check to make sure it is latest version. -->
	<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
	<!-- Load a Leaflet plugin to provide geolocation. Load this after Leaflet JS.-->
	<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.72.2/src/L.Control.Locate.min.js"></script>
	<!-- Add the route.js file to the page. -->
	<script src="data/route.js"></script>

	<script>
		var options = {
			center: [38.038685, -84.504164],
			zoom: 12,
			zoomControl: false
		}


		//Yay it works!
		console.log(routeData); // output will be our GeoJSON object



		var locate_options = {
			position: 'topright',
			strings: {
				title: "Show me where I am!"
			}
		}

		var map = L.map('map', options);

		// add zoom control to top right window position
		L.control.zoom({
			position: 'topright'
		}).addTo(map);

		// add geolocation control to top right window position (Leaflet can handle multiple top-right elements)
		L.control.locate(locate_options).addTo(map);

		// Get basemap URL from Leaflet Providers
		var basemap_url = 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png'

		// Get basemap attributes from Leaflet Providers
		var basemap_attributes = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};
		// requests some map tiles
		var tiles = L.tileLayer(basemap_url, basemap_attributes);

		map.addLayer(tiles);

		//Comment out
		//var message = '<h2>University of Kentucky!</h2>Department of Geography';

		//L.marker(map.getCenter())
		//	.bindPopup(message)
		//	.addTo(map)

		//Code block (down to .addto(map)) separates line and point features
		var myRoute = L.geoJson(routeData, {

			filter: function (feature) {
				if (feature.geometry.type == "LineString") {
					return feature;
				}
			},
			style: function (feature) {

				//line drawn according to these features
				return {
					color: "#005DAA",
					weight: 3,
					opacity: .5,
					dashArray: "5, 5"
				}
			}

		}).addTo(map);

		var myStops = L.geoJson(routeData, {

			filter: function (feature) {
				if (feature.geometry.type == "Point") {
					return feature;
				}
			},
			//User activity #1 
			//Click on feature, re-center & zoom to marker
			onEachFeature: function (feature, layer) {
				layer.on("click", function (e) { //event listener on each layer
					map.fitBounds([e.latlng], { //pan/zoom to the latlng
						maxZoom: 20, //set maximum zoom level
					})
				})

				layer.bindPopup(feature.properties.name);

			}
		}).addTo(map);

		// map.fitBounds(myRoute.getBounds(), {
		// 	animate: false
		// });

		// Create empty latLng bounds for zooming/centering map dynamically
		const bounds = L.latLngBounds();   

		// Add all stops and routes to bounds
		const myLocations = [myRoute, myStops];
		for (const i of myLocations) {
			bounds.extend(i.getBounds());
		}

		// Let's try to fit our locations in the layout.
		map.fitBounds(bounds, {
			padding: [50, 50], // Padding around the bounds
			animate: false // Don't animate the zoom
		}).panBy([-40, 0], { // Pan the map a bit to the right
			animate: false
		});




		//****USER INTERACTIVITY****\\


		//#1 (see above)




		//#2
		//Visual affordance to the route
		//Turns red on mouseover
		myRoute.on('mouseover', function () {
			console.log(this)
			this.setStyle({
				color: "red"
			})
		})

		//Re-sets style to blue
		myRoute.on('mouseout', function () {
			console.log(this)
			this.resetStyle()
		})


		//#3 (additional example for fun)
		//When user clicks on route, new popup appears
		//map re-centers and zooms to popup
		// add a new marker using the event's lat long position and add to the route
		myRoute.on('click', function (e) {
			// access the click event through the parameter e
			console.log(e);
			// add a new marker using the event's lat lon position and add to the map
			L.marker(e.latlng).addTo(map);
			// sets the map's center lat/lon using the click event location and changes the zoom level
			map.setView(e.latlng, 15);
		});


		//var popup = `<h2>Location</h2> ${e.latlng.lat.toLocaleString()}&deg; ${e/latlng.lng.toLocaleString()}&deg;`

		//if (L.Browser.mobile){
		//L.marker(e.latlng).bindPopup(popup).addTo(map)
		//} else {
		//L.marker(e.latlng).bindTooltip(popup).addTo(map)
		//}
		//})


		// L.marker(e.latlng).addTo(map);
		// // sets the map's center lat/lon using the click event location and changes the zoom level
		// map.setView(e.latlng, 13);;
		// var center = map.getCenter();
		// console.log(center); // returns a LatLng object
		// var zoom = map.getZoom();
		// console.log(zoom); // returns a Number
		// var bounds = map.getBounds();
		// console.log(bounds); // returns a LatLngBounds object

		const button = document.getElementById('toggle');
		const about = document.getElementById('about');
		const title = document.getElementById('title');

		button.addEventListener('click', function () {
			title.classList.toggle('hide');
			about.classList.toggle('hide');
			button.innerHTML = button.innerHTML === 'Hide' ? 'Show' : 'Hide';
		});
	</script>
</body>

</html>